    "tomato": "225",  # 토마토 (farminfo=O)
    "sweetpotato": "151",  # 고구마 (farminfo=O)
    "blueberry": "427",  # 건블루베리 (farminfo=X)
    "strawberry": "226",  # 딸기 (farminfo=O)
    "paprika": "256",  # 파프리카 (farminfo=O)
    "pepper": "241",  # 건고추 (farminfo=O)
    "lettuce": "214",  # 상추 (farminfo=O)
    "citrus": "415",  # 감귤 (farminfo=O)
    "persimmon": "416",  # 단감 (farminfo=O)
    "apple": "411",  # 사과 (farminfo=O)
    "grape": "414",  # 포도 (farminfo=O)
    "potato": "152",  # 감자 (farminfo=O)
    # "corn": ??? (매칭 실패: ['옥수수'])